[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8642
    [34mall[39m: [
      [34;4mLaravel\Sanctum\PersonalAccessToken[39;24m {#8648
        [34mid[39m: [35m1[39m,
        [34mtokenable_type[39m: [32m"[39m[32mApp[39m\\[32mModels[39m\\[32mUser[39m[32m"[39m,
        [34mtokenable_id[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mmobile_app_token[39m[32m"[39m,
        #[33mtoken[39m: [32m"[39m[32m5c1951bd78bf1b42b881ff666cd9ba2cae4c0c77ac27b39774724c02a0e799e9[39m[32m"[39m,
        [34mabilities[39m: [32m"[39m[32m[[39m\"[32m*[39m\"[32m][39m[32m"[39m,
        [34mlast_used_at[39m: [32m"[39m[32m2026-06-15 16:47:33[39m[32m"[39m,
        [34mexpires_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:46:25[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:47:33[39m[32m"[39m,
      },
      [34;4mLaravel\Sanctum\PersonalAccessToken[39;24m {#8649
        [34mid[39m: [35m2[39m,
        [34mtokenable_type[39m: [32m"[39m[32mApp[39m\\[32mModels[39m\\[32mUser[39m[32m"[39m,
        [34mtokenable_id[39m: [35m6[39m,
        [34mname[39m: [32m"[39m[32mmobile_app_token[39m[32m"[39m,
        #[33mtoken[39m: [32m"[39m[32m8da89c0cc9c8dbaae73cace017eb63d81a0c06610871d7afc5562c7ee3826f98[39m[32m"[39m,
        [34mabilities[39m: [32m"[39m[32m[[39m\"[32m*[39m\"[32m][39m[32m"[39m,
        [34mlast_used_at[39m: [32m"[39m[32m2026-06-15 16:48:01[39m[32m"[39m,
        [34mexpires_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:47:49[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:48:01[39m[32m"[39m,
      },
      [34;4mLaravel\Sanctum\PersonalAccessToken[39;24m {#8646
        [34mid[39m: [35m3[39m,
        [34mtokenable_type[39m: [32m"[39m[32mApp[39m\\[32mModels[39m\\[32mUser[39m[32m"[39m,
        [34mtokenable_id[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mmobile_app_token[39m[32m"[39m,
        #[33mtoken[39m: [32m"[39m[32m9541c72bc15a121c5322126174c85156c453a6cfb1dfb64ea531ced56b13cc20[39m[32m"[39m,
        [34mabilities[39m: [32m"[39m[32m[[39m\"[32m*[39m\"[32m][39m[32m"[39m,
        [34mlast_used_at[39m: [32m"[39m[32m2026-06-15 16:48:10[39m[32m"[39m,
        [34mexpires_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:48:10[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:48:10[39m[32m"[39m,
      },
      [34;4mLaravel\Sanctum\PersonalAccessToken[39;24m {#8645
        [34mid[39m: [35m4[39m,
        [34mtokenable_type[39m: [32m"[39m[32mApp[39m\\[32mModels[39m\\[32mUser[39m[32m"[39m,
        [34mtokenable_id[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mmobile_app_token[39m[32m"[39m,
        #[33mtoken[39m: [32m"[39m[32mecbeb386f4e4cdcd98af19e491e02a45be0a2e7a9fd8a92eb61649f31e8255a0[39m[32m"[39m,
        [34mabilities[39m: [32m"[39m[32m[[39m\"[32m*[39m\"[32m][39m[32m"[39m,
        [34mlast_used_at[39m: [32m"[39m[32m2026-06-15 17:01:45[39m[32m"[39m,
        [34mexpires_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:58:02[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 17:01:45[39m[32m"[39m,
      },
      [34;4mLaravel\Sanctum\PersonalAccessToken[39;24m {#8644
        [34mid[39m: [35m5[39m,
        [34mtokenable_type[39m: [32m"[39m[32mApp[39m\\[32mModels[39m\\[32mUser[39m[32m"[39m,
        [34mtokenable_id[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mmobile_app_token[39m[32m"[39m,
        #[33mtoken[39m: [32m"[39m[32ma65e6168cc5d1a657e2c55e2b7ad55f9b3d3e4daddbd394e22c2f39026e38b9e[39m[32m"[39m,
        [34mabilities[39m: [32m"[39m[32m[[39m\"[32m*[39m\"[32m][39m[32m"[39m,
        [34mlast_used_at[39m: [32m"[39m[32m2026-06-15 16:59:38[39m[32m"[39m,
        [34mexpires_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:59:28[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:59:38[39m[32m"[39m,
      },
      [34;4mLaravel\Sanctum\PersonalAccessToken[39;24m {#8643
        [34mid[39m: [35m6[39m,
        [34mtokenable_type[39m: [32m"[39m[32mApp[39m\\[32mModels[39m\\[32mUser[39m[32m"[39m,
        [34mtokenable_id[39m: [35m6[39m,
        [34mname[39m: [32m"[39m[32mmobile_app_token[39m[32m"[39m,
        #[33mtoken[39m: [32m"[39m[32m9d74f071a55df39ffaff30dcb3a6964613ee98fa9cbf7f56ccb6bbc9b1347d3b[39m[32m"[39m,
        [34mabilities[39m: [32m"[39m[32m[[39m\"[32m*[39m\"[32m][39m[32m"[39m,
        [34mlast_used_at[39m: [32m"[39m[32m2026-06-15 17:07:05[39m[32m"[39m,
        [34mexpires_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 17:07:05[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 17:07:05[39m[32m"[39m,
      },
    ],
  }
